<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 0px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0px;
  margin-top: 80px;
  margin-bottom:30px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  box-shadow: 3px 7px 40px black;
}

.input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

  <div class="position">
  <ul class="menuatas" id="myTopnav">
    <div class="logo"><li><img src="photo/desain.png"><li></div>
    <li><a class="nav-item" href="#"><input class="search" type="text" placeholder="Search for Products">
      <input class="button" type="submit" value="Search"></a></li>
    <li><a class="active" href="home.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
    <li><a href="menu.html">Menu</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="checkout.html"><i class="fa fa-shopping-cart"></i>Cart</a></li>
    <li class="icon">
      <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
    </li>
  </ul>
  </div>

  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="">

          <div class="row">
            <div class="col-50">
              <h3>Alamat Pemesan</h3>
              <label for="fname"><i class="fa fa-user"></i> Nama Panjang</label>
              <input class="input"type="text" id="fname" name="firstname" placeholder="Sisca kohl">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input  class="input"type="text" id="email" name="email" placeholder="MariKitacoba@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i>No.telp</label>
              <input  class="input"type="text" id="adr" name="address" placeholder="What's your Number? *****">
              <label for="city"><i class="fa fa-institution"></i> Alamat</label>
              <input  class="input"type="text" id="city" name="city" placeholder="Tangerang selatan">

              <div class="row">
                <div class="col-50">
                  <label for="state">Nama pesanan</label>
                  <input class="input" type="text" id="state" name="state" placeholder="Burger 2">
                </div>
                <div class="col-50">
                  <label for="zip">Kode diskon</label>
                  <input class="input" type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>

            <div class="col-50">
              <h3>Payment</h3>
              <label for="fname">Accepted Payment</label>
              <div class="icon-container">
                <img src="photo/ovof.jpg" alt="" style="width: 40px;">
                <img src="photo/bca.png" alt="" style="width: 60px;">
                <img src="photo/dana.png" alt="" style="width: 60px;">
                <img src="photo/bni.png" alt="" style="width: 60px;">

              </div>

              <label for="cname">Nama Rekening</label>
              <input class="input" type="text" id="cname" name="cardname" placeholder="Sisca Kohl">
              <label for="ccnum">Nomor Kartu Kredit</label>
              <input class="input" type="text" id="ccnum" name="cardnumber" placeholder="12345-6666-9999">
              <label for="expmonth">Tanggal pengiriman</label>
              <input class="input" type="text" id="expmonth" name="expmonth" placeholder="12-Agustus-2021">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">Jumlah</label>
                  <input class="input" type="text" id="expyear" name="expyear" placeholder="25">
                </div>
                <div class="col-50">
                  <label for="cvv">Catatan tambahan</label>
                  <input class="input" type="text" id="cvv" name="cvv" placeholder="tidak pake roti">
                </div>
                <div class="col-50">
                  <label>
                    <h2>delivery</h2>
                    <input class="input" type="checkbox" checked="checked" name="sameadr"><img src="photo/gojek.png" width="100px">
                    <input class="input" type="checkbox" checked="checked" name="sameadr"><img src="photo/grabfood.png" width="120px">
                </div>
              </div>
            </div>

          </div>
          <label>
            <input class="input" type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn">
        </form>
      </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <p><a href="#">Burger</a> <span class="price">Rp 25.000</span></p>
        <p><a href="#">Cake</a> <span class="price">Rp 25.000</span></p>
        <p><a href="#">Drink</a> <span class="price">Rp 25.000</span></p>
        <p><a href="#">Food</a> <span class="price">Rp 25.000</span></p>
        <hr>
        <p>Total <span class="price" style="color:black"><b>Rp 100.000</b></span></p>
      </div>
    </div>
  </div>


<a href="#" class="ignielToTop"></a>

<footer>
  <div class="sejajar">
    <ul>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Email</a></li>
    <li><a href="#">privacy policy</a></li>
    </ul>
  </div>

  <div class="sejajar1">
    <ul class="sponsor">
      <li><img src="photo/dana.png" alt="" style="width: 140px;"> </li>
    <li><img src="photo/gojek.png" alt="" style="width: 140px;"> </li>
    </ul>
  </div>

  <div class="sejajar1">
    <ul class="sponsor">
    <li><img src="photo/ovof.jpg" alt="" style="width: 90px;"> </li>
    <li><img src="photo/grabfood.png" alt="" style="width: 140px;"> </li>
    </ul>
  </div>

  <div class="sejajar1">
    <ul class="sponsor">
    <li><img src="photo/bca.png" alt="" style="width: 100px;"> </li>
    <li><img src="photo/bni.png" alt="" style="width: 100px;"> </li>
    </ul>
  </div>


<ul class="sci">
  <li><a href="#"><img src="photo/facebook.png" alt=""></a></li>
  <li><a href="#"><img src="photo/instagram.png" alt=""></a></li>
  <li><a href="#"><img src="photo/twitter.png" alt=""></a></li>
</ul>
<div style="z-index:1;" id="WAButton"></div>
<p>Copyright &copy; Younme Foods</p>
</footer>

<script src="swiper-bundle.min.js"></script>
    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "menuatas") {
            x.className += " responsive";
        } else {
            x.className = "menuatas";
        }
    }
    </script>

    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--Floating WhatsApp css-->
    <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
    <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

    <script>
    $(function() {
      $('#WAButton').floatingWhatsApp({
        phone: '085887960689', //WhatsApp Business phone number International format-
        //Get it with Toky at https://toky.co/en/features/whatsapp.
        headerTitle: 'Chat with us on WhatsApp!', //Popup Title
        popupMessage: 'Hello, ada yang bisa kami bantu?', //Popup Message
        showPopup: true, //Enables popup display
        buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
        headerColor: 'blue', //Custom header color
        backgroundColor: 'crimson', //Custom background button color
        position: "left"
      });
    });
    </script>

</body>
</html>
